\contentsline {section}{\numberline {1}Lecture 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Security Overview}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Defense Overview}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cryptography Overview}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Topics Covered in Course}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Lecture 2}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Number Theory}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Modular Arithmetic}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Modular Exponentiation}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Groups and Rings}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Primes and Divisibility}{7}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Linear Congruences}{7}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Fields}{8}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Lagrange's Theorem}{8}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Fermat's Little Theorem}{8}{subsubsection.2.1.8}%
\contentsline {subsection}{\numberline {2.2}Basic Algorithms}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Euclid's GCD Algorithm}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The Extended Euclidean Algorithm}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}The Chinese Remainder Theorem}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Computing Legendre and Jacobi Symbols}{11}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Primality Tests}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Fermat's Primality Test}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Miller-Rabin Primality Test}{13}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Elliptic Curves}{13}{subsection.2.4}%
\contentsline {section}{\numberline {3}Lecture 3}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Syntax of Encryption}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Classical Ciphers}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Caesar Cipher}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Shift Cipher}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Substitution Cipher}{15}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Vigenère Cipher}{15}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Permutation Cipher}{15}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Lecture 4}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Security Definitions}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Probability and Ciphers}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Perfect Secrecy}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}One-Time Pad}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Entropy}{16}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Spurious Keys and Unicity Distance}{16}{subsection.4.6}%
