\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Security Overview}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defense Overview}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cryptography Overview}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encryption}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Differences Between Private and Public Key Encryption}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:encryption_comparison}{{1}{6}{Summary of Differences Between Private and Public Key Encryption}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Topics Covered in Course}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Number Theory}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modular Arithmetic}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Modular Exponentiation}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Groups and Rings}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Primes and Divisibility}{9}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Linear Congruences}{9}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Fields}{10}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Lagrange's Theorem}{10}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Fermat's Little Theorem}{11}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Algorithms}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Euclid's GCD Algorithm}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Extended Euclidean Algorithm}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Chinese Remainder Theorem}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Computing Legendre and Jacobi Symbols}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Primality Tests}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fermat's Primality Test}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm for Fermat Primality Test}}{15}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Miller-Rabin Primality Test}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm for Miller-Rabin Test}}{15}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Elliptic Curves}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Syntax of Encryption}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classical Ciphers}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Caesar Cipher}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Shift Cipher}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Statistical Distance}{18}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Substitution Cipher}{19}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Vigenère Cipher}{19}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Permutation Cipher}{20}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Permutation Cipher}}{20}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Information Theory}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Security Definitions}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probability and Ciphers}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Perfect Secrecy}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}One-Time Pad}{22}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Entropy}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Joint Entropy, Conditional Entropy and Mutual Information}{23}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Application to Ciphers}{23}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Spurious Keys and Unicity Distance}{24}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Entropy of a Natural Language}{24}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Redundancy}{24}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Unicity Distance and Ciphers}{25}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}What does it mean to be secure?}{26}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Security Games}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The FACTOR Problem}{26}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Measuring the Adversary's Advantage}{26}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Security game to define the FACTOR problem}}{27}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pseudo-Random Functions}{27}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Security game to define the PRF problem. Here, the adversary always wins!}}{27}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The final security game for a PRF}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{PRFfinal}{{8}{28}{The final security game for a PRF}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Adversary's Advantage}{28}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Why is this important?}{28}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trapdoor Functions}{29}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Security game for a one-way function}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{trapdoor}{{9}{29}{Security game for a one-way function}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Public Key Cryptography}{29}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Basic Notions of Security}{29}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}OW-PASS attack}{29}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Security game for symmetric key OW-PASS}}{30}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}OW-CPA attack}{30}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Security game for symmetric key OW-CPA}}{30}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}OW-CCA attack}{30}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Security game for symmetric key OW-CCA}}{31}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Modern Notions of Security}{31}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}IND Security Games}{32}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Security game for symmetric key IND-CCA}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{INDcca}{{13}{32}{Security game for symmetric key IND-CCA}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Other Notions of Security}{32}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Malleability}{33}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Random Oracle Model}{33}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stream Ciphers}{34}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linear Feedback Shift Registers (LFSRs)}{34}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Feedback shift register}}{35}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Properties of LFSRs}{35}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Feedback Functions}{35}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Linear and Nonlinear Feedback Functions}}{35}{table.caption.17}\protected@file@percent }
\newlabel{tab:feedback_comparison}{{2}{35}{Comparison of Linear and Nonlinear Feedback Functions}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Zero State in Feedback Functions:}{36}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Mathematical Expression}{36}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Linear Feedback Shift Register Examples}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lfsr-examples}{{15}{37}{Linear Feedback Shift Register Examples}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Primitive Polynomial}{37}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Period}{38}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces State transitions of 4-bit LFSRs with connection polynomials}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lfsr-period}{{16}{38}{State transitions of 4-bit LFSRs with connection polynomials}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Security of LFSRs}{39}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Combining LFSRs}{39}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Combining LFSRs}}{39}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Non-linear Combiners}{39}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7}{40}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Block Ciphers}{40}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Block Cipher}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:block_cipher}{{18}{40}{Block Cipher}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Properties of Block Ciphers}{40}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Design}{41}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{def:confusion_diffusion}{{7.1.2}{41}{Design}{defn.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}The Avalanche Effect}{41}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Feistel Ciphers}{41}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A sketch of a substitution–permutation network with 3 rounds, encrypting a plaintext block of 16 bits into a ciphertext block of 16 bits. The S-boxes are the Si, the P-boxes are the same $P$, and the round keys are the $K_i$.}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:spn}{{19}{42}{A sketch of a substitution–permutation network with 3 rounds, encrypting a plaintext block of 16 bits into a ciphertext block of 16 bits. The S-boxes are the Si, the P-boxes are the same $P$, and the round keys are the $K_i$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Basic operation of a Feistel cipher}}{42}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Encryption}{42}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Decryption}{42}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data Encryption Standard (DES)}{43}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces DES as a Feistel structure}}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:des}{{21}{43}{DES as a Feistel structure}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Function $F$}{44}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Structure of DES function \( F \)}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:f}{{22}{44}{Structure of DES function \( F \)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}S-boxes}{44}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Permutations and P-box}{44}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Key Scheduling}{45}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces DES key scheduling}}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:key}{{23}{45}{DES key scheduling}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Security of DES}{46}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Triple DES}}{46}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Cryptanalysis of Block Ciphers}{46}{subsubsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Advanced Encryption Standard (AES)}{46}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Finite Fields and Arithmatic in AES}{47}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}State Matrix}{48}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}AES Operations}{48}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Overview of rounds in AES encryption}}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:aes}{{25}{48}{Overview of rounds in AES encryption}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces AES Operations visualized}}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:aes-operations}{{26}{49}{AES Operations visualized}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Key Scheduling}{49}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces AES Key Scheduling}}{50}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Encryption and Decryption}{50}{subsubsection.7.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pseudocode for AES Encryption and Decryption}}{50}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}DES vs. AES}{50}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of DES and AES}}{50}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Modes of Operation}{51}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Electronic Codebook (ECB)}{51}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Cipher Block Chaining (CBC)}{51}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Output Feedback (OFB)}{52}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces OFB and CFB Schemes}}{52}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Cipher Feedback (CFB)}{53}{subsubsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}Counter Mode (CTR)}{53}{subsubsection.7.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Counter Mode (CTR) operation}}{54}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ctr}{{30}{54}{Counter Mode (CTR) operation}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6}Security: how to achieve CCA?}{54}{subsubsection.7.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8}{55}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hash Functions}{55}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Preimage Resistance}{55}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Security game for second preimage resistance}}{55}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Collision Resistance}{55}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Security game for collision resistance of a function}}{55}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Padding}{56}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Padding Methods}{56}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Merkle-Damg\r ard Construction}{57}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The Merkle-Damg\r ard Construction MD$[f_k, s]$, where $s$ is the internal state}}{57}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}MD Algorithm}{57}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Benefits of MD Construction}{57}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Properties of MD Construction}{57}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Security properties under different scenarios}{58}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}MD-4}{58}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces MD-4 Compression Function and Steps}}{58}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Birthday Paradox}{58}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}MAC}{58}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Sponge Functions}{58}{subsection.8.7}\protected@file@percent }
\gdef \@abspage@last{58}
