\contentsline {section}{\numberline {1}Lecture 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Security Overview}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Defense Overview}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cryptography Overview}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Topics Covered in Course}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Lecture 2}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Number Theory}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Modular Arithmetic}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Modular Exponentiation}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Groups and Rings}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Primes and Divisibility}{8}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Linear Congruences}{8}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Fields}{9}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Lagrange's Theorem}{9}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Fermat's Little Theorem}{10}{subsubsection.2.1.8}%
\contentsline {subsection}{\numberline {2.2}Basic Algorithms}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Euclid's GCD Algorithm}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The Extended Euclidean Algorithm}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}The Chinese Remainder Theorem}{11}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Computing Legendre and Jacobi Symbols}{12}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Primality Tests}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Fermat's Primality Test}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Miller-Rabin Primality Test}{14}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Elliptic Curves}{14}{subsection.2.4}%
\contentsline {section}{\numberline {3}Lecture 3}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Syntax of Encryption}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Classical Ciphers}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Caesar Cipher}{17}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Shift Cipher}{17}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Statistical Distance}{17}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Substitution Cipher}{18}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Vigenère Cipher}{18}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Permutation Cipher}{19}{subsubsection.3.2.6}%
\contentsline {section}{\numberline {4}Lecture 4}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Information Theory}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Security Definitions}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Probability and Ciphers}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Perfect Secrecy}{20}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}One-Time Pad}{21}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Entropy}{21}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Joint Entropy, Conditional Entropy and Mutual Information}{22}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Application to Ciphers}{22}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}Spurious Keys and Unicity Distance}{23}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Entropy of a Natural Language}{23}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Redundancy}{23}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Unicity Distance and Ciphers}{24}{subsubsection.4.7.3}%
\contentsline {section}{\numberline {5}Lecture 5}{25}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}What does it mean to be secure?}{25}{subsubsection.5.0.1}%
\contentsline {subsection}{\numberline {5.1}Security Games}{25}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}The FACTOR Problem}{25}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Measuring the Adversary's Advantage}{25}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Pseudo-Random Functions}{26}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Adversary's Advantage}{27}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Why is this important?}{27}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Trapdoor Functions}{28}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Public Key Cryptography}{28}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Basic Notions of Security}{28}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}OW-PASS attack}{28}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}OW-CPA attack}{29}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}OW-CCA attack}{29}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}Modern Notions of Security}{30}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}IND Security Games}{31}{subsubsection.5.6.1}%
\contentsline {subsection}{\numberline {5.7}Other Notions of Security}{31}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Malleability}{32}{subsubsection.5.7.1}%
\contentsline {subsection}{\numberline {5.8}Random Oracle Model}{32}{subsection.5.8}%
\contentsline {section}{\numberline {6}Lecture 6}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}Stream Ciphers}{33}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Linear Feedback Shift Registers (LFSRs)}{33}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Properties of LFSRs}{34}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Mathematical Expression}{34}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Feedback Functions}{35}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Zero State in Feedback Functions:}{35}{subsubsection.6.2.4}%
