\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Security Overview}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defense Overview}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cryptography Overview}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encryption}}{6}{figure.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Differences Between Private and Public Key Encryption}}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:encryption_comparison}{{1}{7}{Summary of Differences Between Private and Public Key Encryption}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Topics Covered in Course}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Number Theory}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modular Arithmetic}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Modular Exponentiation}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Groups and Rings}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Primes and Divisibility}{10}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Linear Congruences}{10}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Fields}{11}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Lagrange's Theorem}{11}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Fermat's Little Theorem}{12}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Algorithms}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Euclid's GCD Algorithm}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Extended Euclidean Algorithm}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Chinese Remainder Theorem}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Computing Legendre and Jacobi Symbols}{14}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Primality Tests}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fermat's Primality Test}{16}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm for Fermat Primality Test}}{16}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Miller-Rabin Primality Test}{16}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm for Miller-Rabin Test}}{16}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Elliptic Curves}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Syntax of Encryption}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classical Ciphers}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Caesar Cipher}{19}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Shift Cipher}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Statistical Distance}{19}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Substitution Cipher}{20}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Vigenère Cipher}{20}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Permutation Cipher}{21}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Permutation Cipher}}{21}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Information Theory}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Security Definitions}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probability and Ciphers}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Perfect Secrecy}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}One-Time Pad}{23}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Entropy}{23}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Joint Entropy, Conditional Entropy and Mutual Information}{24}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Application to Ciphers}{24}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Spurious Keys and Unicity Distance}{25}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Entropy of a Natural Language}{25}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Redundancy}{25}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Unicity Distance and Ciphers}{26}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}What does it mean to be secure?}{27}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Security Games}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The FACTOR Problem}{27}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Measuring the Adversary's Advantage}{27}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Security game to define the FACTOR problem}}{28}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pseudo-Random Functions}{28}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Security game to define the PRF problem. Here, the adversary always wins!}}{28}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The final security game for a PRF}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{PRFfinal}{{8}{29}{The final security game for a PRF}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Adversary's Advantage}{29}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Why is this important?}{29}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trapdoor Functions}{30}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Security game for a one-way function}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{trapdoor}{{9}{30}{Security game for a one-way function}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Public Key Cryptography}{30}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Basic Notions of Security}{30}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}OW-PASS attack}{30}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Security game for symmetric key OW-PASS}}{31}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}OW-CPA attack}{31}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Security game for symmetric key OW-CPA}}{31}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}OW-CCA attack}{31}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Security game for symmetric key OW-CCA}}{32}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Modern Notions of Security}{32}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}IND Security Games}{33}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Security game for symmetric key IND-CCA}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{INDcca}{{13}{33}{Security game for symmetric key IND-CCA}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Other Notions of Security}{33}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Malleability}{34}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Random Oracle Model}{34}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stream Ciphers}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linear Feedback Shift Registers (LFSRs)}{35}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Feedback shift register}}{36}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Properties of LFSRs}{36}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Feedback Functions}{36}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Linear and Nonlinear Feedback Functions}}{36}{table.caption.17}\protected@file@percent }
\newlabel{tab:feedback_comparison}{{2}{36}{Comparison of Linear and Nonlinear Feedback Functions}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Zero State in Feedback Functions:}{37}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Mathematical Expression}{37}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Linear Feedback Shift Register Examples}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lfsr-examples}{{15}{38}{Linear Feedback Shift Register Examples}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Primitive Polynomial}{38}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Period}{39}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces State transitions of 4-bit LFSRs with connection polynomials}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lfsr-period}{{16}{39}{State transitions of 4-bit LFSRs with connection polynomials}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Security of LFSRs}{40}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Combining LFSRs}{40}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Combining LFSRs}}{40}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Non-linear Combiners}{40}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7}{41}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Block Ciphers}{41}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Block Cipher}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:block_cipher}{{18}{41}{Block Cipher}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Properties of Block Ciphers}{41}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Design}{42}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{def:confusion_diffusion}{{7.1.2}{42}{Design}{defn.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}The Avalanche Effect}{42}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Feistel Ciphers}{42}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A sketch of a substitution–permutation network with 3 rounds, encrypting a plaintext block of 16 bits into a ciphertext block of 16 bits. The S-boxes are the Si, the P-boxes are the same $P$, and the round keys are the $K_i$.}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:spn}{{19}{43}{A sketch of a substitution–permutation network with 3 rounds, encrypting a plaintext block of 16 bits into a ciphertext block of 16 bits. The S-boxes are the Si, the P-boxes are the same $P$, and the round keys are the $K_i$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Basic operation of a Feistel cipher}}{43}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Encryption}{43}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Decryption}{43}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data Encryption Standard (DES)}{44}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces DES as a Feistel structure}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:des}{{21}{44}{DES as a Feistel structure}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Function $F$}{45}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Structure of DES function \( F \)}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:f}{{22}{45}{Structure of DES function \( F \)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}S-boxes}{45}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Permutations and P-box}{45}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Key Scheduling}{46}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces DES key scheduling}}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:key}{{23}{46}{DES key scheduling}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Security of DES}{47}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Triple DES}}{47}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Cryptanalysis of Block Ciphers}{47}{subsubsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Advanced Encryption Standard (AES)}{47}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Finite Fields and Arithmatic in AES}{48}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}State Matrix}{49}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}AES Operations}{49}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Overview of rounds in AES encryption}}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:aes}{{25}{49}{Overview of rounds in AES encryption}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces AES Operations visualized}}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:aes-operations}{{26}{50}{AES Operations visualized}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Key Scheduling}{50}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces AES Key Scheduling}}{51}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Encryption and Decryption}{51}{subsubsection.7.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pseudocode for AES Encryption and Decryption}}{51}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}DES vs. AES}{51}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of DES and AES}}{51}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Modes of Operation}{52}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Electronic Codebook (ECB)}{52}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Cipher Block Chaining (CBC)}{52}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Output Feedback (OFB)}{53}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces OFB and CFB Schemes}}{53}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Cipher Feedback (CFB)}{54}{subsubsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}Counter Mode (CTR)}{54}{subsubsection.7.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Counter Mode (CTR) operation}}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ctr}{{30}{55}{Counter Mode (CTR) operation}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6}Security: how to achieve CCA?}{55}{subsubsection.7.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8}{56}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hash Functions}{56}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Preimage Resistance}{56}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Security game for second preimage resistance}}{56}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Collision Resistance}{56}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Security game for collision resistance of a function}}{56}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Padding}{57}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Padding Methods}{57}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Merkle-Damg\r ard Construction}{58}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The Merkle-Damg\r ard Construction MD$[f_k, s]$, where $s$ is the internal state}}{58}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}MD Algorithm}{58}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Benefits of MD Construction}{58}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Properties of MD Construction}{58}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Security properties under different scenarios}{59}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}MD-4}{59}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces MD-4 Compression Function and Steps}}{59}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Birthday Paradox}{60}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Why does this happen?}{60}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}In Cryptography}{60}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Random vs. Meaningful Birthdaying}{60}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Implementing Birthdaying}{60}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}MAC and HMAC}{61}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Insecurity of Naïve Keyed Hash Construction}{61}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Secure Keyed Hash Construction}{61}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Security of HMAC}{62}{subsubsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Sponge Functions}{62}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sponge construction $\text  {SP}[p]$}}{63}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9}{64}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Naive RSA Algorithm}{64}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Encryption and Decryption}{64}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Example of RSA}{65}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces RSA Algorithm}}{65}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Security of RSA}{65}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}How to make RSA IND-CPA secure?}{66}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Rabin Encryption}{66}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Key Generation}{66}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Encryption and Decryption}{67}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Trapdoor}{67}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Example}{68}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Security of Rabin}{68}{subsubsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Naive RSA Signature and Hashing}{68}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Digital Signature}}{69}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Steps for Padding}{69}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Forgery Attacks}{69}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Signing Documents}{70}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textbf  {Sender Side:} \(M\) is hashed (\(h(M)\)), and the private key generates the signature \(S_{SA}(M)\). Both \(M\) and \(S_{SA}(M)\) are sent to the receiver. \textbf  {Receiver Side:} The receiver computes \(h(M')\) and verifies the signature using \(P_A\). If \(h(M') = h(M)\), the message \(M'\) is validated.}}{70}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Requirements for the Hash Function}{71}{subsubsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}More on the security of RSA}{71}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Knowledge of $\phi (N)$ and factoring}{71}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Use of a Shared Modulus}{71}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Use of a Small Public Exponent}{72}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Why can't we compute the private key from the public key?}{72}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10}{73}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Public Key Encryption Schemes}{73}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Goldwasser-Micali}{73}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}ElGamal}{75}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Paillier}{75}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Additive Homomorphism}{77}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}RSA-OAEP}{77}{subsubsection.10.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces OAEP as a Feistel network}}{77}{figure.caption.43}\protected@file@percent }
\newlabel{fig:oaep}{{39}{77}{OAEP as a Feistel network}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}Fujisaki-Okamoto Transform}{78}{subsubsection.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Hybrid Ciphers}{78}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Secure Communication}}{79}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}RSA-KEM}{79}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}DHIES-KEM}{79}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Secure Digital Signatures}{80}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}RSA-FDH}{80}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}RSA-PSS}{80}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}The Digital Signature Algorithm (DSA)}{81}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Digital Signature Models}}{81}{figure.caption.45}\protected@file@percent }
\newlabel{fig:digsign-dsa}{{41}{81}{Digital Signature Models}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}EC-DSA}{82}{subsubsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Comparison of RSA, DSA, and ECDSA}{83}{subsubsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}Schorr Signatures}{83}{subsubsection.10.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7}Nyberg-Rueppel Signatures}{83}{subsubsection.10.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11}{84}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Key Management}{84}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Key Generation}{84}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Key Freshness}{84}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Types of Keys and Key Distribution}{84}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Key Distribution Problem}{85}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Certificates and Certiface Authorities}{85}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Certificate Chain}{86}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Certificate Chain}}{86}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Certificate Revocation}{86}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Implicit Certificates}{87}{subsubsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Key Agreement protocols}{87}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Symmetric Key Agreement}{87}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Wide-Mouth Frog Protocol}{88}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Wide-Mouth Frog Protocol}}{88}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Man-in-the-Middle Attack}{88}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Man-in-the-Middle Attack}}{89}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Needham-Schroeder Protocol}{90}{subsubsection.11.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Needham-Schroeder Protocol}}{90}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5}Assymetric Key Agreement}{91}{subsubsection.11.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.6}Diffie-Hellman Key Exchange Protocol}{91}{subsubsection.11.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diffie-Hellman Key Exchange Protocol}}{91}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Signed Diffie-Hellman Key Exchange Protocol}}{92}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.7}Station-to-Station Protocol}{92}{subsubsection.11.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.8}MQV Protocol}{92}{subsubsection.11.4.8}\protected@file@percent }
\gdef \@abspage@last{92}
