\contentsline {section}{\numberline {1}Lecture 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Security Overview}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Defense Overview}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cryptography Overview}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Topics Covered in Course}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Lecture 2}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Number Theory}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Modular Arithmetic}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Modular Exponentiation}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Groups and Rings}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Primes and Divisibility}{7}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Linear Congruences}{7}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Fields}{8}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Lagrange's Theorem}{8}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Fermat's Little Theorem}{9}{subsubsection.2.1.8}%
\contentsline {subsection}{\numberline {2.2}Basic Algorithms}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Euclid's GCD Algorithm}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The Extended Euclidean Algorithm}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}The Chinese Remainder Theorem}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Computing Legendre and Jacobi Symbols}{11}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Primality Tests}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Fermat's Primality Test}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Miller-Rabin Primality Test}{13}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Elliptic Curves}{13}{subsection.2.4}%
\contentsline {section}{\numberline {3}Lecture 3}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Syntax of Encryption}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Classical Ciphers}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Caesar Cipher}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Shift Cipher}{16}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Statistical Distance}{16}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Substitution Cipher}{17}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Vigenère Cipher}{17}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Permutation Cipher}{18}{subsubsection.3.2.6}%
\contentsline {section}{\numberline {4}Lecture 4}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Information Theory}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Security Definitions}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Probability and Ciphers}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Perfect Secrecy}{19}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}One-Time Pad}{20}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Entropy}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Joint Entropy, Conditional Entropy and Mutual Information}{21}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Application to Ciphers}{21}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}Spurious Keys and Unicity Distance}{22}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Entropy of a Natural Language}{22}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Redundancy}{22}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Unicity Distance and Ciphers}{23}{subsubsection.4.7.3}%
\contentsline {section}{\numberline {5}Lecture 5}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Security Games}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Trapdoor Functions}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Notions of Security}{24}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Basic}{24}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Modern}{24}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Other}{24}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Random Oracle Model}{24}{subsection.5.4}%
