\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historical Ciphers}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Number Theory and Elliptic Curve}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Theoretic Security}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1}Exercise 1c:}{4}{subsubsection.A.0.1}\protected@file@percent }
\newlabel{caesar}{{A.0.1}{4}{Exercise 1c:}{subsubsection.A.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.2}Exercise 3a:}{4}{subsubsection.A.0.2}\protected@file@percent }
\newlabel{3a-code}{{A.0.2}{4}{Exercise 3a:}{subsubsection.A.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.3}Exercise 3b:}{5}{subsubsection.A.0.3}\protected@file@percent }
\newlabel{3b-code}{{A.0.3}{5}{Exercise 3b:}{subsubsection.A.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{6}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proof of code finding the plaintext using a shift of 5.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{caesarproof}{{1}{6}{Proof of code finding the plaintext using a shift of 5}{figure.caption.1}{}}
\gdef \@abspage@last{6}
